{
  "name": "hyperterm-visor",
  "version": "0.3.4",
  "description": "Open your HyperTerm terminal from anywhere with a global hotkey.",
  "repository": "cwspear/hyperterm-visor",
  "author": {
    "name": "Cameron Spear",
    "email": "cameronspear@gmail.com",
    "url": "cameronspear.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"no tests\" && exit 0"
  },
  "license": "MIT",
  "dependencies": {
    "electron": "^1.6.5",
    "electron-log": "^2.2.2",
    "hyperterm-register-shortcut": "^1.2.0"
  },
  "keywords": [
    "hyperterm",
    "hyperterm-plugin",
    "visor"
  ]
}
